<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MarkCuddihy</groupId>
  <artifactId>CT417.1TestDriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CT417.1TestDriver</name>
  <description>CT417.1TestDriver</description>
  <repositories>
        <repository>
            <id>myMavenRepo.read</id>
            <url>https://mymavenrepo.com/repo/8cwwrKYBTJdc746UBvPc/</url>
        </repository>
	</repositories>
  <dependencies>
	  <dependency>
	    <groupId>MarkCuddihy</groupId>
	    <artifactId>CT417.1</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>